:root {
  --violet-100: hsl(276, 100%, 81%);
  --violet-200: hsl(276, 55%, 52%);
  --violet-300: hsl(271, 15%, 43%);
  --violet-400: hsl(206, 6%, 79%);
  --violet-500: hsl(271, 36%, 24%);
  --violet-600: hsl(270, 7%, 64%);
  --primary-color-100: var(--violet-100);
  --primary-color-200: var(--violet-200);
  --primary-color-300: var(--violet-300);
  --primary-color-400: var(--violet-400);
  --primary-color-500: var(--violet-500);
  --primary-color-600: var(--violet-600);
  --gradient: hsl(293, 100%, 63%), hsl(264, 100%, 61%);
  --white: hsl(0, 0%, 100%);
  --grayish-violet: hsl(270, 20%, 96%);
  --very-dark-desaturated-violet: hsl(271, 36%, 24%);
  --very-light-magenta: hsl(289, 100%, 72%);
  --neutral-color-100: var(--white);
  --neutral-color-200: var(--grayish-violet);
  --neutral-color-300: var(--very-dark-desaturated-violet);
  --neutral-color-400: var(--very-light-magenta);
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  background-color: var(--neutral-color-200);
  font-weight: 400;
  position: relative;
  overflow-x: hidden;
}
body::before {
  position: absolute;
  content: "";
  background-image: linear-gradient(180deg, var(--gradient));
  border-radius: 0 0 50% 50%;
  width: 37.5rem;
  height: 65vh;
  left: -18rem;
  z-index: -1;
}
@media screen and (min-width: 520px) {
  body::before {
    height: 80vh;
    width: 55rem;
  }
}
body::after {
  width: 37.5rem;
  position: absolute;
  content: "";
  background-color: rgba(216, 158, 255, 0.1);
  height: 65vh;
  width: 37.5rem;
  bottom: 0;
  right: -18rem;
  border-radius: 50% 50% 0 0;
  z-index: -1;
}
@media screen and (min-width: 520px) {
  body::after {
    height: 80vh;
    width: 55rem;
  }
}

h1,
h3,
p,
ul,
body {
  margin: 0;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
  padding-left: 0;
}

main {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.app {
  margin-block: 8rem;
  width: calc(100% - 6.8rem);
  max-width: 81.6rem;
  display: grid;
  place-items: center;
  grid-template: "phone" auto "info" auto/auto;
  row-gap: 6.6rem;
}
@media screen and (min-width: 700px) {
  .app {
    grid-template: "phone info" 1fr/auto 1fr;
    place-items: start;
    column-gap: 12.5rem;
  }
}

.phone {
  width: 100%;
  grid-area: phone;
  max-width: 24.8rem;
  background-color: var(--neutral-color-100);
  border-radius: 2.4rem;
  padding: 0.8rem;
}

.contact {
  padding: 3rem 1.5rem 1rem 1.5rem;
  background-image: linear-gradient(270deg, var(--gradient));
  border-radius: 1.4rem 1.4rem 0 0;
  display: grid;
  grid-template: "icon-left avatar name icon-right" auto "icon-left avatar status icon-right" auto/auto auto 1fr auto;
  align-items: center;
  gap: 0 0.7rem;
  color: var(--neutral-color-200);
  position: relative;
}
.contact::after {
  background-color: var(--neutral-color-100);
  inset: 0 5rem 74% 5rem;
  border-radius: 0 0 3rem 3rem;
  content: "";
  position: absolute;
}
.contact__icon-left {
  grid-area: icon-left;
  color: var(--neutral-color-200);
  font-size: 1.2rem;
}
.contact__avatar {
  grid-area: avatar;
  --deg: 270deg;
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  border: 0.1rem solid var(--neutral-color-200);
}
.contact__name {
  grid-area: name;
  font-size: 1rem;
  font-weight: 400;
}
.contact__status {
  grid-area: status;
  color: var(--neutral-color-200);
  opacity: 0.5;
  font-size: 0.7rem;
}
.contact__icon-right {
  grid-area: icon-right;
  font-size: 1.2rem;
  color: var(--neutral-color-200);
}

.messages {
  display: flex;
  flex-direction: column;
  background-color: var(--neutral-color-200);
  gap: 1rem;
  padding: 1rem;
  border-radius: 0 0 1.4rem 1.4rem;
}

.message {
  font-size: 0.8rem;
  padding: 0.7rem;
  max-width: 60%;
  word-wrap: break-word;
}
.message--contact {
  align-self: flex-start;
  color: var(--primary-color-200);
  background-color: rgba(216, 158, 255, 0.2);
  border-radius: 1rem 1rem 1rem 0;
}
.message--user {
  align-self: flex-end;
  color: var(--primary-color-300);
  background-color: var(--neutral-color-100);
  border-radius: 1rem 1rem 0 1rem;
}
.message--images {
  display: flex;
  background-color: transparent;
  gap: 0.8rem;
  padding: 0.7rem 0 0 0;
  max-width: 13.6rem;
}
.message__image {
  border-radius: 1rem;
  overflow: hidden;
}
.message__image > * {
  object-fit: cover;
  height: 100%;
}

.notification {
  background-image: linear-gradient(90deg, var(--gradient));
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 1rem;
  width: 100%;
  max-width: 16rem;
  color: rgba(245, 243, 247, 0.8);
}
.notification__circle {
  background-color: transparent;
  border-radius: 50%;
  opacity: 0.5;
  width: 1.2rem;
  height: 1.2rem;
  border: 0.1rem solid var(--neutral-color-200);
}
.notification__text {
  margin-inline: 0 auto;
}
.notification__price {
  color: var(--neutral-color-100);
  font-weight: 500;
  font-size: 1.2rem;
}

.input-message {
  position: relative;
  margin-top: 0.5rem;
}
.input-message__contents {
  color: var(--primary-color-600);
  font-size: 1rem;
  border: none;
  padding: 1rem;
  width: 100%;
  border-radius: 3rem;
}
.input-message__send {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--primary-color-500);
  border-radius: 50%;
}
.input-message__icon-right {
  color: var(--neutral-color-200);
}

.info-app {
  width: 100%;
  text-align: center;
  grid-area: info;
  align-self: center;
  justify-self: center;
}
.info-app__heading {
  font-size: 3.8rem;
  font-weight: 500;
  letter-spacing: 0.03em;
  margin-bottom: 2.8rem;
}
.info-app__details {
  color: var(--primary-color-600);
  line-height: 1.6;
}
@media screen and (min-width: 700px) {
  .info-app {
    text-align: left;
  }
}
